# Author: Jing Wang, for Program Design
# This is a Unix shell script that will be used to test project 7.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_project7_demographics
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_project7_demographics
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
echo '===================================================='
./a.out <<-EndOfInput
state_demographics.csv
EndOfInput
#
cat sorted_state_demographics.csv
echo '===================================================='
echo 'Expected output:'
echo 'Maine,1362359,1328361,4.7,18.5, 21.2'
echo 'Florida,21538187,18801310,5.3,19.7, 20.9'
echo 'West Virginia,1793716,1852994,5.2,20.1, 20.5'
echo 'Vermont,643077,625741,4.7,18.3, 20.0'
echo 'Delaware,989948,897934,5.6,20.9, 19.4'
echo 'Montana,1084225,989415,5.7,21.4, 19.3'
echo 'Hawaii,1455271,1360301,6.0,21.2, 19.0'
echo 'New Hampshire,1377529,1316470,4.7,18.8, 18.7'
echo 'Pennsylvania,13002700,12702379,5.5,20.6, 18.7'
echo 'Oregon,4237256,3831074,5.4,20.5, 18.2'
echo 'South Carolina,5118425,4625364,5.7,21.6, 18.2'
echo 'Arizona,7151502,6392017,5.9,22.5, 18.0'
echo 'New Mexico,2117522,2059179,5.8,22.7, 18.0'
echo 'Michigan,10077331,9883640,5.7,21.5, 17.7'
echo 'Rhode Island,1097379,1052567,5.1,19.3, 17.7'
echo 'Connecticut,3605944,3574097,5.1,20.4, 17.7'
echo 'Ohio,11799448,11536504,5.9,22.1, 17.5'
echo 'Iowa,3190369,3046355,6.2,23.0, 17.5'
echo 'Wisconsin,5893718,5686986,5.7,21.8, 17.5'
echo 'Arkansas,3011524,2915918,6.2,23.2, 17.4'
echo 'Missouri,6154913,5988927,6.0,22.3, 17.3'
echo 'Alabama,5024279,4779736,6.0,22.2, 17.3'
echo 'South Dakota,886667,814180,6.9,24.5, 17.2'
echo 'Wyoming,576851,563626,6.0,23.1, 17.1'
echo 'Massachusetts,7029917,6547629,5.2,19.6, 17.0'
echo 'New York,20201249,19378102,5.8,20.7, 16.9'
echo 'Kentucky,4505836,4339367,6.1,22.4, 16.8'
echo 'Tennessee,6910840,6346105,6.0,22.1, 16.7'
echo 'North Carolina,10439388,9535483,5.8,21.9, 16.7'
echo 'New Jersey,9288994,8791894,5.8,21.8, 16.6'
echo 'Mississippi,2961279,2967297,6.2,23.5, 16.4'
echo 'Minnesota,5706494,5303925,6.2,23.1, 16.3'
echo 'Kansas,2937880,2853118,6.4,24.0, 16.3'
echo 'Idaho,1839106,1567582,6.5,25.1, 16.3'
echo 'Nebraska,1961504,1826341,6.8,24.6, 16.2'
echo 'Oklahoma,3959353,3751351,6.5,24.1, 16.1'
echo 'Indiana,6785528,6483802,6.2,23.3, 16.1'
echo 'Illinois,12812508,12830632,5.9,22.2, 16.1'
echo 'Nevada,3104614,2700551,6.0,22.5, 16.1'
echo 'Washington,7705281,6724540,6.0,21.8, 15.9'
echo 'Virginia,8631393,8001024,5.9,21.8, 15.9'
echo 'Maryland,6177224,5773552,6.0,22.1, 15.9'
echo 'Louisiana,4657757,4533372,6.5,23.4, 15.9'
echo 'North Dakota,779094,672591,7.1,23.6, 15.7'
echo 'California,39538223,37253956,6.0,22.5, 14.8'
echo 'Colorado,5773714,5029196,5.8,21.9, 14.6'
echo 'Georgia,10711908,9687653,6.2,23.6, 14.3'
echo 'Texas,29145505,25145561,6.9,25.5, 12.9'
echo 'Alaska,733391,710231,7.0,24.6, 12.5'
echo 'District of Columbia,689545,601723,6.4,18.2, 12.4'
echo 'Utah,3271616,2763885,7.7,29.0, 11.4'
echo '==============================================================================='
